Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ncomp-utils-java
Bundle-Version: 0.1.0.qualifier
Export-Package: org.openecomp.ncomp.utils,
 org.openecomp.ncomp.utils.bytebuffer,
 org.openecomp.ncomp.utils.cache,
 org.openecomp.ncomp.utils.commands,
 org.openecomp.ncomp.utils.emf,
 org.openecomp.ncomp.utils.logging,
 org.openecomp.ncomp.utils.maps,
 org.openecomp.ncomp.utils.maps.tests,
 org.openecomp.ncomp.utils.tests,
 org.openecomp.ncomp.webservice.utils,
 org.json
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.junit;bundle-version="4.11.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.cli,
 org.apache.commons.compress;bundle-version="1.6.0"
Bundle-Vendor: %providerName
